# AwesomeDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awesomedialog/blennersilva/awesomedialog/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomedialog/blennersilva/awesomedialog/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/awesomedialog/blennersilva/awesomedialog/: ExampleUnitTest.java  ExampleUnitTest.kt
awesomedialoglib/: build.gradle  proguard-rules.pro
awesomedialoglib/src/androidTest/java/com/awesomedialog/blennersilva/awesomedialoglibrary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
awesomedialoglib/src/main/: AndroidManifest.xml
awesomedialoglib/src/main/java/com/awesomedialog/blennersilva/awesomedialoglibrary/: AwesomeCustomDialog.java  AwesomeDialogBuilder.java  AwesomeDialogBuilder.kt  AwesomeErrorDialog.java  AwesomeErrorDialog.kt  AwesomeInfoDialog.java  AwesomeInfoDialog.kt  AwesomeNoticeDialog.java  AwesomeNoticeDialog.kt  AwesomePickerDialog.java  AwesomeProgressDialog.java  AwesomeProgressDialog.kt  AwesomeSuccessDialog.java  AwesomeSuccessDialog.kt  AwesomeWarningDialog.java  AwesomeWarningDialog.kt  (+1 more)
awesomedialoglib/src/main/res/anim/: rubber_band.xml
awesomedialoglib/src/main/res/drawable/: circle_background.xml  dialog_btn_rounded.xml  dialog_circle.xml  dialog_round.xml  ic_back.xml  ic_dialog_error.xml  ic_dialog_info.xml  ic_dialog_notice.xml  ic_dialog_success.xml  ic_dialog_warning.xml  ic_forward.xml  ic_notice.xml  ic_success.xml  ic_web.xml  internal_circle_background.xml  shape_btn_rounded.xml
awesomedialoglib/src/main/res/layout/: dialog_custom.xml  dialog_error.xml  dialog_info.xml  dialog_notice.xml  dialog_picker.xml  dialog_progress.xml  dialog_success.xml  dialog_warning.xml
awesomedialoglib/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
