<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awesomedialog.blennersilva.awesomedialog.MainActivity">

    <Button
        android:id="@+id/btnError"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:background="#bf1313"
        android:text="Error Dialog"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnError"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="#0861ce"
        android:text="Info Dialog"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnProgress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btnInfo"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="14dp"
        android:background="#8c08ce"
        android:text="Progress Dialog"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnWarning"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnProgress"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="#e1bc03"
        android:text="Warning Dialog"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnNotice"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnWarning"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="#737373"
        android:text="Notice Dialog"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnSuccess"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnNotice"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="#04c648"
        android:text="Success Dialog"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnCustom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnSuccess"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="#13cfec"
        android:text="Custom Dialog"
        android:textColor="#fff" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/btnCustom"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:background="#1b2e31"
        android:text="Web Dialog"
        android:textColor="#fff" />

</RelativeLayout>
